*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

html, body{
    height: 100%;
    width: 100%;
    /*perspective: 800px;*/
}

.cursor{
    height: 1vw;
    width: 1vw;
    background-color: #95c11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}

.cursor-blur{
    height: 12vw;
    width: 12vw;
    background-color: #96c11ecd;
    border-radius: 50%;
    position: fixed;
    filter: blur(60px);
    z-index: 9;
}

nav{
    height: 9vw;
    width: 100%;
    /*background-color: red;*/
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10vw;
    gap: 3vw;
    position: fixed;
    z-index: 11;

}

nav img{
    height: 75px;
}

nav h4{
    font-weight: 700;
}

video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

.main{
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
}

.page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
}

.page1 h1{
    font-size: 7.5vw;
    font-weight: 900;
    position: relative;
}

.page1 h1::before{
    content: "EAT. DRINK. PLAY.";
    position: absolute;
    color: black;
    top: -4px;
    left: -4px;
    -webkit-text-stroke: 2px #95c11e;
    z-index: -1;

}

.page1 h2{
    font-size: 1.6vw;
    font-weight: 900;
    margin-top: 0.8vw;
    z-index: 10;
    margin-bottom: 1.5vw;
}

.page1 p{
    font-size: 1.2vw;
    font-weight: 500;
    width: 40%;
}

.page2{
    height: 25vh;
    width: 100%;
}

.scrolling-text{
    /*background-color: red;*/
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
}

.scrolling-text::-webkit-scrollbar{
    display: none;
}

.scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}


.scrolling-text h4{
    display: inline-block;
    font-size: 6vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 10px;
    -webkit-text-stroke: 2px #95c11e;
    color: transparent;
    transition: all linear 0.5s;
}

.scrolling-text h4:hover{
    color: #95c11e;
}

@keyframes scroll {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.about-us{
    height: 50vh;
    width: 100%;
    /*background-color: red;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 5vw;
    position: relative;
    z-index: 10;
}

.about-us img{
    height: 220px;
    border-radius: 25px;
    object-fit: cover;
    width: 220px;
}

.about-us-in{
    width: 60%;
    text-align: center;
}

.about-us-in h3{
    font-size: 3vw;
    font-weight: 600;
    margin-bottom: 2vw;
}

.about-us-in p{
    font-size: 1.2vw;
    line-height: 25px;
    text-align: center;
}

.cards-container{
    /*background-color: red;*/
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    position: relative;
    z-index: 10;
}

.card{
    height: 80%;
    width: 22%;
    /*background-color: blue;*/
    border-radius: 20px;
    background-size: cover;
    overflow: hidden;
    background-position: center;
    transition: all ease 0.5s;
}

#card1{
    background-image: url('/Assets/card1.avif');
}

#card2{
    background-image: url('/Assets/card2.webp');
}

#card3{
    background-image: url('/Assets/card3.avif');
}

.overlay{
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    padding: 7vw 2.5vw;
    opacity: 0;
    transition: all ease 0.5s;
}

.card:hover .overlay {
    opacity: 1;
}

.card:hover{
    transform: rotate3d(0,1, -1, 15deg);
}

.overlay h4{
    color: #000;
    font-size: 1.5vw;
    white-space: nowrap;
    margin-bottom: 1vw;
}

.overlay p{
    color: #000;
    font-size: 1vw;
}

.green-div{
    height: 38vh;
    display: flex;
    align-items: center;
    background: linear-gradient(to left bottom, #119f3a, #ace022);
    justify-content: space-evenly;
}

.green-div img{
    height: 100%;
    width: 25%;
    object-fit: cover;
}

.green-div h4{
    /*margin: 0 auto;*/
    font-weight: 700;
    font-size: 1.5vw;
    width: 40%;
    /*padding: 1vw 2vw;*/
    line-height: 3vw;
    color: #000;
    text-align: center;
}

.page3{
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.page3>p{
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
    width: 50%;
    line-height: 3.2vw;
}

.page3 img{
    height: 5vw;
    position: absolute;
}

.page3 #colon1{
    left: 12%;
    top: 20%;
}

.page3 #colon2{
    right: 12%;
    bottom: 20%;
}

.page4{
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    position: relative;
}

.page4 .elem{
    height: 70%;
    width: 25%;
    background-color: #119f3a;
    border-radius: 20px; 
    position: relative;
    z-index: 1; 
}

.page4 .elem h2{
    font-size: 2vw;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 700;
    justify-content: center;
}

.page4 h1{
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4.5vw;
    z-index: 1;
    top: -11.5%;
    letter-spacing: 3px;
    color: #000;
    -webkit-text-stroke: 2px white;
}

footer{
    height: 50vh;
    width: 100%;
    background: linear-gradient(to left bottom, #119f3a, #ace022);
    display: flex;
    align-items: center;
    gap: 5vw;
    
}

footer .pt-1{
    width: 25%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


footer .pt-1 img{
    height: 8vw;
}

.pt-1 .icons{
    display: flex;
    align-items: center;
    gap: 1.3vw;
    margin-top: 1.3vw;
}

.pt-1 .icons i{
    font-size: 2vw;
    color: #000;
}

footer .pt-2{
    width: 25%;
    height: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.pt-2 h2{
    font-size: 1.8vw;
    text-align: start;
    line-height: 3vw;
    color: #000;
}

footer .pt-3{
    width: 25%;
    height: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.pt-3 h2{
    font-size: 1.8vw;
    text-align: start;
    color: #000;
    line-height: 3vw;
}

footer .pt-4{
    width: 25%;
    height: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.pt-4 p{
    color: #000;
    font-weight: 400;
    line-height: 1.5vw;
}

.pt-4 h3{
    color: #000;
    font-weight: 700;
}

footer > p{
    font-size: 1vw;
    position: absolute;
    bottom: 1%;
    left: 6%;
    color: #000;
    font-weight: 400;
}